<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="BaSyx.AAS.Client.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.API" Version="1.0.0" />
		<PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
		<PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
		<PackageReference Include="BaSyx.Components.Common" Version="1.0.0" />
		<PackageReference Include="BaSyx.Components.Common.Abstractions" Version="1.0.0" />
		<PackageReference Include="BaSyx.Models" Version="1.0.0" />
		<PackageReference Include="BaSyx.Models.Export" Version="1.0.0" />
		<PackageReference Include="BaSyx.Registry.Client.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.Utils" Version="1.0.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Engine" Version="3.15.2" />
		<PackageReference Include="NUnit.Engine.Api" Version="3.15.2" />
		<PackageReference Include="NUnitLite" Version="3.13.3" />
		<PackageReference Include="System.Memory.Data" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="StateMachineDescriptorXsd.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>StateMachineDescriptorXsd.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="StateMachineDescriptorXsd.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>StateMachineDescriptorXsd.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
</Project>
