# basyx-applications

./: LICENSE  README.md
aas-gui/Backend/Registry/: Program.cs  Registry.csproj
aas-gui/Backend/Registry/Properties/: launchSettings.json
dashboard-api/: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
dashboard-api/src/main/resources/: application.yml
dataintegrator/: .gitignore  README.md  docker-compose.yaml  pom.xml
dataintegrator/dataintegrator.aas/: pom.xml
dataintegrator/dataintegrator.aas/dataintegrator.aas.component/: .moquette_uuid  Dockerfile  pom.xml
dataintegrator/dataintegrator.aas/dataintegrator.aas.core/: pom.xml
dataintegrator/dataintegrator.common/: pom.xml
dataintegrator/dataintegrator.common/dataintegrator.common.configuration/: pom.xml
dataintegrator/dataintegrator.common/dataintegrator.common.core/: pom.xml
dataintegrator/dataintegrator.common/dataintegrator.common.mqtt/: pom.xml
dataintegrator/dataintegrator.examples/: pom.xml
dataintegrator/dataintegrator.examples/dataintegrator.examples.basic-executable/: pom.xml
dataintegrator/dataintegrator.examples/dataintegrator.examples.cal-cert-sm-cal-plan-diaas/: .moquette_uuid  pom.xml
dataintegrator/dataintegrator.examples/dataintegrator.examples.cal-cert-two-sm-diaas/: pom.xml
dataintegrator/dataintegrator.examples/dataintegrator.examples.di-aas-evaluation/: pom.xml
dataintegrator/dataintegrator.examples/dataintegrator.examples.http-and-sql-readers-diaas/: pom.xml
dataintegrator/dataintegrator.examples/dataintegrator.examples.http-rest-api-sample-diaas/: pom.xml
dataintegrator/dataintegrator.integratorunit/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.common/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.processor.jsonataprocessor/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.processor.typeprocessor/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.reader.httprestapireader/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.reader.sqlcursorreader/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.sqldatasource/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.writer.aasdescriptorwriter/: pom.xml
dataintegrator/dataintegrator.integratorunit/dataintegrator.integratorunit.writer.aaswriter/: pom.xml
dataintegrator/dataintegrator.registry/: pom.xml
dataintegrator/dataintegrator.registry/dataintegrator.registry.component/: .moquette_uuid  Dockerfile  pom.xml
dataintegrator/dataintegrator.registry/dataintegrator.registry.core/: pom.xml
opc2aas/: .dockerignore  .gitignore  Dockerfile  LICENSE  OPC2AAS.sln  README.md  docker-compose.yaml  pom.xml
opc2aas/DatabridgeDemo/: README.md
opc2aas/DatabridgeDemo/AASServerConfig/: AAS.aasx
opc2aas/DatabridgeDemo/DatabridgeConfig/: aasserver.json  jsonatatransformer.json  jsonjacksontransformer.json  opcuaconsumer.json  routes.json  timerconsumer.json
opc2aas/DatabridgeDemo/OpcUaServer/: Dockerfile  server.py
opc2aas/OPC2AAS/: DatabridgeConfig.cs  GeneratorAAS.cs  OPC2AAS.csproj  OPCClient.cs  OPCUtil.cs  Program.cs
opc2aas/OPC2AAS/Properties/: launchSettings.json
opc2aas/aas/: opc2aasServiceAAS.json
opc2aas/basyx/: aas-env.properties
opc2aas/opc2aas/: pom.xml
test-orchestrator/TestOrchestrator/: .dockerignore  Dockerfile  README.md  pom.xml
test-orchestrator/src/TestDemonstrator/: Program.cs  StateMachineDescriptorXsd.Designer.cs  StateMachineDescriptorXsd.xsd  TestDemonstrator.csproj  appsettings.Development.json
test-orchestrator/src/TestDemonstrator.Tests/: StateMachineDescriptorXsd.xsd  TestDemonstrator.Tests.csproj
test-orchestrator/src/TestDemonstrator.Tests/DescriptorFactoryTests/: DescriptorFactoryTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TestObjectProviderTests/: TestObjectProviderTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TestObjectTests/: TestObjectTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TestOrchestratorTests/: OrchestratorTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TestRunnerTests/: NUnitRunnerTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TicketBuilderTests/: BuilderTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TicketRepositoryTests/: TicketRepositoryTests.cs
test-orchestrator/src/TestDemonstrator.Tests/TicketTests/: TicketTests.cs
test-orchestrator/src/TestDemonstrator/Enums/: TicketType.cs
test-orchestrator/src/TestDemonstrator/Orchestrator/: TestOrchestrator.cs
test-orchestrator/src/TestDemonstrator/TestObjectProviders/: TestObjectProvider.cs
test-orchestrator/src/TestDemonstrator/TestObjects/: InMemoryShellClient.cs  TestObject.cs
test-orchestrator/src/TestDemonstrator/TestRunners/: NUnitTestRunner.cs  TestObjectFetcher.cs
test-orchestrator/src/TestDemonstrator/TestSuites/: ExamplePipelineLevel01.cs  StateMachineTests.cs  StructureTests.cs  Template.cs
test-orchestrator/src/TestDemonstrator/Ticket/: DescriptorFactory.cs  TestTicket.cs  TicketBuilder.cs
test-orchestrator/src/TestDemonstrator/TicketRepository/: TicketDbRepository.cs  TicketMappingProfile.cs
test-orchestrator/src/TestDemonstratorAAS/: Program.cs  TestDemonstratorAAS.csproj  appsettings.json
test-orchestrator/src/TestDemonstratorAAS.Tests/: TestDemonstratorAAS.Tests.csproj
test-orchestrator/src/TestDemonstratorAAS.Tests/OrchestrationServiceTests/: OrchestrationServiceTests.cs
test-orchestrator/src/TestDemonstratorAAS.Tests/TicketRepositoryServiceTests/: RepositoryServiceTests.cs
test-orchestrator/src/TestDemonstratorAAS/AdministrationShell/: TestManagementShell.cs
test-orchestrator/src/TestDemonstratorAAS/OrchestrationService/: TestOrchestrationService.cs
test-orchestrator/src/TestDemonstratorAAS/Properties/: launchSettings.json
test-orchestrator/src/TestDemonstratorAAS/RepositoryService/: TicketRepositoryService.cs
(+546 files in other folders)
