<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDemonstrator\TestDemonstrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StateMachineDescriptorXsd.Designer.cs">
      <DependentUpon>StateMachineDescriptorXsd.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="StateMachineDescriptorXsd.xsd">
      <LastGenOutput>StateMachineDescriptorXsd.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
