<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.AAS.Client.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
		<PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
		<PackageReference Include="BaSyx.Registry.Server.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.Registry.Client.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.Registry.ReferenceImpl.FileBased" Version="1.0.0" />
		<PackageReference Include="BaSyx.Submodel.Server.Http" Version="1.0.0" />
		<PackageReference Include="BaSyx.Submodel.Client.Http" Version="1.0.0" />
	</ItemGroup>

</Project>
