server.port=8081

spring.application.name=Submodel Repository
basyx.smrepo.name = sm-repo
basyx.backend = InMemory

basyx.submodelrepository.feature.registryintegration=http://submodel-registry:8080
basyx.externalurl=http://localhost:9085

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD