<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05b98a11-99d6-4bc0-ba38-d4c66352604b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaSyx.AAS.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.API" Version="1.0.0" />
    <PackageReference Include="BaSyx.API.Http.Controllers" Version="1.0.0" />
    <PackageReference Include="BaSyx.API.Http.Controllers.AASX" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
    <PackageReference Include="BaSyx.Discovery.mDNS" Version="1.0.0" />
    <PackageReference Include="BaSyx.Models" Version="1.0.0" />
    <PackageReference Include="BaSyx.Models.Export" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.ReferenceImpl.FileBased" Version="1.0.0" />
    <PackageReference Include="BaSyx.Utils.Client.Mqtt" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.86" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
