pid /tmp/nginx.pid;
events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;
        location ${BASE_PATH}/ {
            alias /usr/src/app/dist/;
            try_files $uri $uri/ ${BASE_PATH}/index.html;
        }
    }
}