server.port=4001
spring.application.name=DataIntegrator AAS

# ######################################## 
# For storing Integrator pipeline status
# ########################################

#spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;databaseName=rqmdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=danish
#spring.datasource.password=Sajjad%786
#spring.jpa.hibernate.ddl-auto=create

contextPath=/aasServer

# ##################################################  
# Initialize configuration from Configuration server
# ##################################################

job.config.scanForExistingSmConfig=true
config.aas.id=TestUpdatedDeviceAAS

# #############################
# BaSyx Registry Server Options
# #############################

config.registry.url=http://localhost:4000/registry
config.repo.id=config-registry-repo

# ####################
# MQTT Configurations
# ####################

mqtt.server.url=tcp://localhost:1883
mqtt.username=admin
mqtt.password=12345678

# ############################### 
# Cross-origin resource sharing 
# ############################### 
# CORS can be configured by defining the origin 
# Use wildcard (*) to indicate that the requests from all domains are allowed 

# accessControlAllowOrigin=http://www.example.com 