<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>dataintegrator.parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>dataintegrator.common</artifactId>
	<packaging>pom</packaging>
	<name>DataIntegrator Common</name>

	<modules>
		<module>dataintegrator.common.core</module>
		<module>dataintegrator.common.mqtt</module>
		<module>dataintegrator.common.configuration</module>
	</modules>
</project>