<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>dataintegrator.parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>dataintegrator.registry</artifactId>
	<packaging>pom</packaging>
	<name>DataIntegrator Registry</name>

	<modules>
		<module>dataintegrator.registry.core</module>
		<module>dataintegrator.registry.component</module>
	</modules>

</project>