server.port=8081

basyx.backend = InMemory

mqtt.clientId=AAS-Env-8081
mqtt.hostname = mosquitto
mqtt.port = 1883

basyx.environment=file:aas
basyx.aasrepository.feature.mqtt.enabled = true
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.aasrepository.feature.registryintegration = http://aas-registry:8080
basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080
basyx.externalurl = http://localhost:8081
