server.port=8082

spring.application.name=Submodel Repository
basyx.smrepo.name=sm-repo
basyx.backend=InMemory

basyx.submodelrepository.feature.registryintegration=http://localhost:9083
basyx.externalurl=http://localhost:8082

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
