server.port=4003
spring.application.name=DataIntegrator Registry

#spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=rqmdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=danish
#spring.datasource.password=Sajjad%786
#
#spring.jpa.hibernate.ddl-auto=create

basyx.backend = InMemory
contextPath=/registry

# Load configuration from Configuration scenario (Name of the configuration)
#configuration=basic-scenario

# Initialize configuration from Configuration server (below Config properties should not be empty (i.e. config.registry.url and config.aas.id))
job.config.scanForExistingSmConfig=false
config.aas.id=TestUpdatedDeviceAAS

# CONFIG
config.registry.url=http://localhost:4000/registry
config.repo.id=config-registry-repo

# MQTT
mqtt.server.url=tcp://localhost:1883
mqtt.username=admin
mqtt.password=12345678