server.port=8081

basyx.backend = InMemory

basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

basyx.aasrepository.feature.registryintegration = http://shell-registry:8080
basyx.submodelrepository.feature.registryintegration = http://submodel-registry:8080
basyx.externalurl = http://localhost:9081
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

basyx.aasrepository.feature.mqtt.enabled=true
basyx.submodelrepository.feature.mqtt.enabled=true

mqtt.clientId=AAS-Env-8081
mqtt.hostname=mosquitto
mqtt.port=1883