<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.digitaltwin.basyx</groupId>
		<artifactId>dataintegrator.integratorunit</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>dataintegrator.integratorunit.common</artifactId>
	<name>DataIntegrator Connector Common</name>
	<description>Common methods and utils for DataIntegrator Connectors</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
		</dependency>
	</dependencies>
</project>